<html>
  <head>
    <link href="../css/juego.css" rel="stylesheet" type="text/css" />
    <link href="../css/global.css" rel="stylesheet" type="text/css" />
    <title>Juego | Shooting Stars</title>
  </head>
  <header>
    <div class="encabezado">
      <div class="titulo">
        <h2 class="Titulo">JUEGO</h2>
      </div>
      <div class="divajustes">
        <button class="ajustes"id="bajustes">
          <img src="../images/ajustes.png" width="100px" />
        </button>
      </div>
    </div>
  </header>
  <div class="divJuego">
    <canvas id="game" width="900" height="400"></canvas>
  </div>
  <div class="divpuntuaciones">
    <table class="tabla">
      <tr>
        <th>PUNTUACIONES</th>
      </tr>
      <tr>
        <td>
          <dt>
            Tu puntuación <br />
            <p><span><span id="contador"></span></span></p>
          </dt>
          <dt>
            Puntuación máxima <br />
            <p>502</p>
          </dt>
        </td>
      </tr>
    </table>
  </div>
  <body>
    <div class="navbar">
      <a class="boton" id="boton8">Portada</a>
      <a class="boton" id="boton1">Cómo jugar</a>
      <a class="boton" id="boton2">Autores</a>
      <a class="boton" id="boton3">Multimedia</a>
      <a class="boton" id="boton4">Desarrollo</a>
      <a class="boton" id="boton5">Referencias</a>
      <div class="icono">
        <a
          href="https://github.com/Aplicaciones-Multimedia-2022/amm22-pweb-gst-shootingstars_team"
          class="github"
        >
          <img src="../images/gh.png" width="49px"
        /></a>
      </div>
    </div>
  </body>
  <script src="../js/juego.js"></script>
  <script src="../js/botonesJuego.js"></script>
</html>
